# Java-Christmas-Project

./: Christmas_Java_project  Scope  bollocks
bank-app/: .gitignore  Docker.bat  Dockerfile  pom.xml
bank-app/src/main/java/com/bank/authentication/: AuthenticationService.java  AuthenticationServiceCli.java
bank-app/src/main/java/com/bank/entity/: BankAccount.java  Customer.java  Operation.java  Transaction.java
bank-app/src/main/java/com/bank/exceptions/: CustomerException.java  MenuException.java  RepositoryException.java  ServiceException.java  UIException.java
bank-app/src/main/java/com/bank/exceptions/ui/: Menu.java
bank-app/src/main/java/com/bank/main/: Main.java  TomTest.java
bank-app/src/main/java/com/bank/repository/: BankAccount.java  BankAccountRepository.java  BankAccountRepositoryJson.java  CustomerRepository.java  CustomerRepositoryJson.java  JsonBankAccountRepository.java  JsonCustomerRepository.java  JsonOperationRepository.java  JsonTransactionRepository.java  OperationRepository.java  OperationRepositoryJson.java  Repository.java  RepositoryException.java  TransactionRepository.java  TransactionRepositoryJson.java
bank-app/src/main/java/com/bank/service/: AuthenticationService.java  BankAccountService.java  BankAccountServiceImpl.java  BankServiceException.java  CliAuthenticationService.java  CustomerService.java  CustomerServiceImpl.java  Main.java  OperationService.java  OperationServiceImpl.java  Service.java  TransactionService.java  TransactionServiceImpl.java
bank-app/src/main/java/com/bank/ui/: AccountMenu.java  CliUi.java  MainMenu.java  Menu.java  MenuException.java  RobMethods  Ui.java  UiCli.java  UiImpl.java  UiInterface.java  UserInput.java
bank-app/src/main/resources/: app.properties  bankaccount_repo.properties  customer_repo.properties  transactionrepo.properties
bank-app/src/main/resources/com/bank/repository/: operation_repo.properties
bank-app/src/main/resources/com/bank/service/: auth.properties
bank-app/src/main/resources/com/bank/ui/: mainmenu.properties
bank-app/src/test/java/com/bank/entity/: BankAccountTest.java  CustomerTest.java  OperationTest.java  TransactionTest.java
bank-app/src/test/java/com/bank/exceptions/: CustomerExceptionTest.java  RepositoryExceptionTest.java  ServiceExceptionTest.java  UIExceptionTest.java
bank-app/src/test/java/com/bank/main/: DharaTest.java  FionnTest.java  RobTest.java  TomTest.java
bank-app/src/test/java/com/bank/repository/: BankAccountRepositoryTest.java  CustomerRepositoryTest.java  OperationRepositoryTest.java  TransactionRepositoryTest.java
bank-app/src/test/java/com/bank/service/: BankAccountServiceTest.java  CustomerServiceTest.java  OperationServiceTest.java  TransactionServiceTest.java
bank-app/src/test/java/com/bank/ui/: UiTest.java
