menu_title=Bank App Menu
menu_1=Create Customer
menu_2=Update Customer
menu_3=Deactivate Customer
menu_4=Display Customer by ID
menu_5=Display Customer by Name
menu_6=Create Account
menu_7=Update Account
menu_8=Deactivate Account
menu_9=Display Account by ID
menu_10=Display Accounts by Customer
menu_11=Display Accounts by Balance
menu_12=Display Accounts by Type
menu_13=Withdraw Funds from Account
menu_14=Deposit Funds from Account
menu_15=Transfer Funds between Accounts
menu_16=Data Totals Report
menu_17=Accounts by Date Report
menu_18=Customers by Date Report
menu_19=Transactions by Date Report
menu_20=Operations by Date Report
menu_21=Exit


